<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="188.0" prefWidth="530.0" style="-fx-background-color: #E20074;">
         <children>
            <Button fx:id="okKnopf" layoutX="444.0" layoutY="142.0" mnemonicParsing="false" onAction="#okKnopfClick" text="OK!" />
            <Label layoutX="33.0" layoutY="14.0" prefHeight="70.0" prefWidth="466.0" text="Reservierung erfolgreich!" textFill="WHITE">
               <font>
                  <Font name="Tele-GroteskFet" size="47.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="84.0" prefHeight="70.0" prefWidth="457.0" text="Deine Reservierung kannst du auf deinem Profil bearbeiten." textFill="WHITE">
               <font>
                  <Font name="Tele-GroteskFet" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
